# 20170831 Sequencing results from 32 clones after 2 rounds of mutagenesis of Perth/2009 HA

1-1: delC1363, GAA1375TGC, CGG1543ATA
1-2: AAT1495GTC
1-3: C97T, GAT349CAA, CA536GG, A739G, GGT1102TGC, CG1322GT
# 1-4: mixed clone
# 1-5: mixed clone
1-6: None
1-7: None
1-8: CC368AT
1-9: GTA1015TGT, AA1136CT
1-10: AAT64TTG, G402C
1-11: AA443GG, GAG1021AGC, A1520T

2-1: AAA823CGG, A831G, GAA1375TCC, AAA1396GGT
2-2: None
2-3: G364A, AT695GC
2-4: CTT223GGA, C423G, TG851CT, AA1219CG
2-5: AG331GT, T1104G, CAA1135TGT
2-6: None
2-7: AAT901CCA, AA916TC, GAG1021CGC
2-8: TCT1120GGA
2-9: None
2-10: delG1080, TGC1684ATT
2-11: GAC205CTG, T705A, GTA757CTT, CA1135AG

# 3-1: deletion present
3-2: GCT805ATG
3-3: None
3-4: delT539, delAAC541, GTT973AAC
3-5: GT106TA
3-6: AG673CA
3-7: None
3-8: None
3-9: TC659CG
3-10: TCT883GAA